<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RZe-Ex-T9A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="59b-d4-Uau">
            <objects>
                <viewController id="dJT-x7-gMl" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4A-dn-6re"/>
                        <viewControllerLayoutGuide type="bottom" id="ceu-Zb-W6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPu-UJ-1ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-6L-Pe5">
                                <color key="backgroundColor" red="0.090196078430000007" green="0.71764705880000002" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AnN-UG-Mrv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBh-6L-Pe5" firstAttribute="top" secondItem="zPu-UJ-1ey" secondAttribute="top" constant="20" id="W3S-gJ-D2f"/>
                            <constraint firstAttribute="trailing" secondItem="rBh-6L-Pe5" secondAttribute="trailing" id="WSX-eD-yIp"/>
                            <constraint firstItem="rBh-6L-Pe5" firstAttribute="leading" secondItem="zPu-UJ-1ey" secondAttribute="leading" id="vOI-27-89l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vag-zb-3ir"/>
                    <connections>
                        <outlet property="nav_height" destination="AnN-UG-Mrv" id="IH2-BA-mTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T31-Lb-71n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-471.8140929535233"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="SLQ-dW-RmH">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5Cq-DF-fIN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kj-Te-PNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-336"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="reQ-B0-5U1">
            <objects>
                <viewController storyboardIdentifier="OneVC" id="8Dg-B4-7zV" customClass="ViewControllerOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kew-z3-Ei8"/>
                        <viewControllerLayoutGuide type="bottom" id="ukQ-4Z-XL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mne-MH-gwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRU-f1-ujh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="488"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="Tuf-v8-qIQ">
            <objects>
                <viewController storyboardIdentifier="TwoVC" id="7vS-jG-SQ1" customClass="ViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZw-H3-mlS"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wu-jO-6Dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kye-Sn-lKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st6-EA-rRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="499"/>
        </scene>
        <!--View Controller Three-->
        <scene sceneID="Q70-I5-jZD">
            <objects>
                <viewController storyboardIdentifier="ThreeVC" id="dQa-cu-DF3" customClass="ViewControllerThree" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oz-Id-bOz"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqi-E8-PoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccm-xC-I0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOp-j5-u8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Or1-wD-Sqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RZe-Ex-T9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWP-pP-eSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJT-x7-gMl" kind="relationship" relationship="rootViewController" id="J3q-me-8TF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQN-9j-Xje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-471.8140929535233"/>
        </scene>
    </scenes>
</document>
